{
  "compilerOptions": {
    "module": "ES6",
    "target": "ES6",
    "allowJs": true,
    "outDir": "dist",
    "strict": true,
    // "inlineSourceMap": true,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "lib": ["ES2016", "ES2017", "DOM"],
    "noImplicitAny": false,
    "declaration": true,
    "moduleResolution": "node",
    "skipLibCheck": true
  },
  "include": [
    "src",
    "node_modules/webgl-strict-types/index.d.ts"
  ],
}